{
  "name": "win-count-stripe-api",
  "version": "1.0.0",
  "description": "Win Count Stripe Payment API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "stripe": "^14.10.0",
    "better-sqlite3": "^9.4.3"
  },
  "engines": {
    "node": "22.x"
  }
}
