{
  "name": "win-count-api",
  "version": "1.0.0",
  "description": "Win Count License API for Vercel",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
